# ProcessVisualization

./: .gitignore  ProcessVisualization.Service.sln  ProcessVisualization.sln
ProcessVisualization/: ProcessVisualization.Api.Host.csproj  Program.cs  appsettings.Development.json
ProcessVisualization.Api.Business/: ProcessVisualization.Api.Business.csproj
ProcessVisualization.Api.Business/Extensions/: StartupExtensions.cs
ProcessVisualization.Api.Business/Services/: AuthenticationService.cs  DocumentService.cs  MailService.cs  RoomService.cs
ProcessVisualization.Api.Business/Services/Interfaces/: IAuthenticationService.cs  IDocumentService.cs  IMailService.cs  IRoomService.cs
ProcessVisualization.Api.Contracts/: ProcessVisualization.Api.Contracts.csproj
ProcessVisualization.Api.Contracts/DataTransferObjects/: PointDto.cs  ResponseTemplateDto.cs
ProcessVisualization.Api.Contracts/DataTransferObjects/Documents/: DocumentCreateDto.cs  DocumentDetailDto.cs  DocumentDto.cs  DocumentViewDto.cs
ProcessVisualization.Api.Contracts/DataTransferObjects/Elements/: ConnectionDto.cs  ShapeDto.cs
ProcessVisualization.Api.Contracts/DataTransferObjects/Room/: LeaveRoomDto.cs  RoomCreateDto.cs  RoomDetailsViewDto.cs  RoomJoinDto.cs  RoomViewDto.cs
ProcessVisualization.Api.Contracts/DataTransferObjects/User/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
ProcessVisualization.Api.Data/: ApplicationDbContext.cs  ProcessVisualization.Api.Data.csproj
ProcessVisualization.Api.Data/AspIdentity/: User.cs
ProcessVisualization.Api.Data/Config/: ConnectionConfig.cs  DocumentConfig.cs  RoomConfig.cs  RoomUserConfig.cs  ShapeConfig.cs
ProcessVisualization.Api.Data/Extensions/: StartupExtensions.cs
ProcessVisualization.Api.Data/Migrations/: 20231224234458_Init.Designer.cs  20231224234458_Init.cs  20231231193914_RoomChange.Designer.cs  20231231193914_RoomChange.cs  20240102212206_RoomChange2.Designer.cs  20240102212206_RoomChange2.cs  20240207214847_UpdateContext.Designer.cs  20240207214847_UpdateContext.cs  20240215214822_DocumentChange.Designer.cs  20240215214822_DocumentChange.cs  20240215224434_DocumentChange2.Designer.cs  20240215224434_DocumentChange2.cs  20240216005017_AddComposedKeys.Designer.cs  20240216005017_AddComposedKeys.cs  ApplicationDbContextModelSnapshot.cs
ProcessVisualization.Api.Data/Models/: Connection.cs  Document.cs  Element.cs  IEntity.cs  Point.cs  Room.cs  RoomUser.cs  Shape.cs  User.cs
ProcessVisualization.Api.Data/Repository/: ConnectionRepository.cs  DocumentRepository.cs  EfCoreRepository.cs  IRepository.cs  RoomRepository.cs  RoomUserRepository.cs  ShapeRepository.cs  UserRepository.cs
ProcessVisualization.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProcessVisualization.Client/src/: index.html  main.ts  styles.scss
ProcessVisualization.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
ProcessVisualization.Client/src/app/editor/: editor.component.html  editor.component.ts  editor.component1.ts
ProcessVisualization.Client/src/app/header/: header.component.html  header.component.scss  header.component.ts
ProcessVisualization.Client/src/app/room-dialog/: room-dialog.component.html  room-dialog.component.spec.ts  room-dialog.component.ts
ProcessVisualization.Client/src/app/rooms/: rooms.component.html  rooms.component.scss  rooms.component.ts
ProcessVisualization.Client/src/dos/: alert.do.ts
ProcessVisualization.Client/src/dtos/: response-template.dto.ts  selection.dto.ts
ProcessVisualization.Client/src/enum/: default-element.enum.ts
ProcessVisualization.Client/src/environments/: environment.prod.ts  environment.ts
ProcessVisualization.Client/src/guards/: auth.guard.ts
ProcessVisualization.Client/src/libs/: base-imports.ts
ProcessVisualization.Client/src/services/: authentication.service.ts  base-api.service.ts  common.service.ts  logger.service.ts  router.service.ts  shared.service.ts  siganlrhub-editor.service.ts  webapi-documents.service.ts  webapi-rooms.service.ts  webapi-users.service.ts
ProcessVisualization.Client/src/themes/: helpers.scss  overrides.scss  variables.scss
ProcessVisualization.Client/src/typings/: bpmn-js-properties-panel.d.ts
ProcessVisualization/Controllers/: ConnectionController.cs  DocumentController.cs  RoomController.cs  ShapeController.cs  UsersController.cs
ProcessVisualization/Data/Context/: ApplicationDbContext.cs
ProcessVisualization/Data/Entities/: Connection.cs  Document.cs  IEntity.cs  Room.cs  RoomUser.cs  Shape.cs  User.cs
ProcessVisualization/Extensions/: Extensions.cs  StartupExtensions.cs
ProcessVisualization/Hubs/: ChatHub.cs  EditorHub.cs
ProcessVisualization/Properties/: launchSettings.json
(+31 files in other folders)
